* {
    box-sizing: border-box;
}
:root {
    --header-bg: #10375c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

.container {
    width: 1170px;
    max-height: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    --height: 60px;
    min-width: 205px;
    height: var(--height);
    border-radius: 99px;
    color: #fff;
    border: 1px solid #2e80ce;
    background-color: #2e80ce;
    line-height: var(--height);
    text-align: center;
    padding: 0 20px;
    font-size: 1.6rem;
    font-weight: 400;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

.section-heading {
    color: #10375c;
    font-size: 5rem;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -1px;
}

.section-desc {
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 30px;
}
/* Header */

.header {
    padding-bottom: 110px;
    min-height: 100vh;
    background: var(--header-bg);
}

.header-top {
    padding: 35px 135px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: inline-flex;
    font-size: 1rem;
    position: relative;
}
.logo__cicrle::before,
.logo__cicrle::after {
    display: inline-block;
    content: "";
    border-radius: 50%;
}

.logo__cicrle::before {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}

.logo__cicrle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background: #ffffff;
}
.logo__text {
    line-height: 1.6em;
    margin-left: 0.6em;
    text-align: right;
}
.logo__brand {
    display: block;
    color: #fff;
    font-size: 1.8em;
    font-weight: 400;
}

.logo__brand--small {
    font-weight: 300;
    font-size: 1.2em;
}

/* navbar */

.nav__list {
    display: flex;
}

.header-action__login,
.nav__link {
    color: #c9d2da;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 6px 21px;
}

.header-action {
    display: flex;
    align-items: center;
}

.header-action__login:hover,
.nav__link:hover,
.nav__link--active {
    text-shadow: 1px 0 0 currentColor;
    color: #fff;
}

.header-action__signup {
    --height: 44px;
    min-width: 104px;
}

/* hero */

.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
}

.hero-content {
    width: 44%;
    flex-shrink: 0;
}
.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
}

.hero__desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}

.hero__row {
    margin-top: 38px;
    display: flex;
    align-items: center;
}

.hero__phone {
    margin-left: 38px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
}

.hero-media {
    flex-grow: 1;
}

.hero-images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-img {
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero-img:first-child {
    position: relative;
    margin-right: -6px;
}

.hero-img:last-child {
    width: 210px;
    height: 410px;
}

/* Service */

.service {
    padding: 170px 135px;
}

.service-heading,
.service-desc {
    text-align: center;
}
.service-desc {
    margin-top: 18px;
    width: 468px;
    margin-left: auto;
    margin-right: auto;
}
.service__row {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
}

.service-img {
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}

.service__list{
    padding-bottom: 55px;
}

.service-item {
    width: 470px;
    padding: 22px;
    display: flex;
    border-radius: 10px;
    background: #fff;
    align-items: center;
    transition: 0.25s;
}

.service-item:hover{
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon{
    background-color: #2E80CE;
    color: #FFFFFF;
}

.service-item__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: #10375c;
    background-color: #eff6fd;
    border-radius: 50%;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
    transition: 0.25s;
}

.service__body{
    margin-left : 19px;
}
.service-item__heading {
    color: #10375c;
    font-size: 1.8rem;
    font-weight: 600;
}

.service-item__desc {
    margin-top: 8px;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 28px;
}
